# Master Configuration File for Ultimate Life Automation Platform
# This file contains all user-specific configurations required for a turnkey deployment
# 
# IMPORTANT: Copy this file to configurations.yaml and fill in your values
# Values marked as REQUIRED must be filled before deployment

# Cluster Configuration
cluster:
  name: "homelab"  # Cluster name - change if desired
  # Control Plane Nodes - UPDATE THESE IPs FOR YOUR ENVIRONMENT
  control_planes:
    - ip: "192.168.1.241"  # REQUIRED: Change to your first control plane IP
      hostname: "talos-cp-01"
    - ip: "192.168.1.242"  # REQUIRED: Change to your second control plane IP
      hostname: "talos-cp-02"
    - ip: "192.168.1.243"  # REQUIRED: Change to your third control plane IP
      hostname: "talos-cp-03"
  # Worker Nodes - UPDATE THESE IPs FOR YOUR ENVIRONMENT
  workers:
    - ip: "192.168.1.244"  # REQUIRED: Change to your first worker IP
      hostname: "talos-worker-01"
    - ip: "192.168.1.245"  # REQUIRED: Change to your second worker IP
      hostname: "talos-worker-02"
  # Ports (usually don't need to change)
  kubernetes_api_port: 6443
  talos_api_port: 50000
  # Talos Configuration
  talos_version: "v1.7.5"  # Update as needed
  architecture: "amd64"

# DNS and Domain Configuration
domain:
  base: "k8s.example.com"  # REQUIRED: Change to your domain
  email: "admin@example.com"  # REQUIRED: Your email for Let's Encrypt certificates

# Cloudflare Configuration (for DNS-01 challenges)
cloudflare:
  email: "your-email@example.com"  # REQUIRED: Your Cloudflare account email
  api_token: "your-cloudflare-api-token"  # REQUIRED: Cloudflare API token with Zone:Read and DNS:Edit permissions
  zone_id: ""  # OPTIONAL: Can be auto-discovered from domain

# VPN Configuration (Gluetun)
# NOTE: Gluetun uses host networking to bypass Talos CNI egress filtering
# This allows VPN connections on non-standard ports (1637, 51820, etc.)
vpn:
  provider: "airvpn"  # Your VPN provider
  type: "wireguard"  # VPN type
  timezone: "America/Los_Angeles"  # REQUIRED: Your timezone
  puid: 100
  pgid: 1000
  firewall_vpn_input_ports: "11403"
  # Optional: Specify a custom endpoint to use "custom" provider mode
  # wireguard_endpoint: "198.44.133.70:1637"  # Uncomment and set for specific server
  # VPN Configuration - GET THESE FROM YOUR VPN PROVIDER
  wireguard_public_key: "your-wireguard-public-key"  # REQUIRED if using WireGuard
  wireguard_private_key: "your-wireguard-private-key"  # REQUIRED if using WireGuard
  wireguard_preshared_key: "your-wireguard-preshared-key"  # REQUIRED if using WireGuard
  wireguard_addresses: "10.x.x.x/32"  # REQUIRED: Your VPN assigned IP
  server_countries: "United States"  # Your preferred VPN server country
  server_cities: "Denver"  # Your preferred VPN server city
  health_vpn_duration: "120s"

# Media Management Configuration
media:
  # Paths (these are inside containers, mapped to NFS)
  tv_path: "/media/tv"
  movies_path: "/media/movies"
  music_path: "/media/music"
  books_path: "/media/books"
  downloads_path: "/downloads"
  
  # Quality Profiles
  quality_profiles:
    tv: "WEBDL-1080p"
    movies: "WEBDL-1080p"
    music: "FLAC"
    books: "EPUB"

# Download Client Configuration
downloads:
  # qBittorrent
  qbittorrent:
    admin_password: "changeme123!"  # REQUIRED: Change this!
    port: 8080
    
  # NZBget
  nzbget:
    admin_password: "changeme123!"  # REQUIRED: Change this!
    port: 6789
    
  # Usenet Provider (for NZBget)
  usenet:
    host: "news.provider.com"  # REQUIRED if using Usenet
    port: 563
    username: "your-usenet-username"  # REQUIRED if using Usenet
    password: "your-usenet-password"  # REQUIRED if using Usenet
    connections: 20

# Indexer Configuration (Prowlarr)
indexers:
  # Add your indexer API keys here
  # Example:
  # - name: "NZBgeek"
  #   api_key: "your-api-key"
  # - name: "NZBFinder"
  #   api_key: "your-api-key"

# Notification Configuration
notifications:
  # Notifiarr
  notifiarr:
    api_key: "your-notifiarr-api-key"  # REQUIRED: Get from notifiarr.com
    
  # Discord
  discord:
    webhook_url: "https://discord.com/api/webhooks/..."  # REQUIRED for Discord notifications
    
  # Other notification services can be added here

# Document Management Configuration
paperless:
  admin_password: "changeme123!"  # REQUIRED: Change this!
  secret_key: "change-this-to-a-long-random-string"  # REQUIRED: Generate a secure key
  postgres_password: "paperless-db-password"  # REQUIRED: Database password
  redis_password: "paperless-redis-password"  # OPTIONAL: Redis password if needed
  ocr_languages: "eng"  # Languages for OCR (eng, deu, fra, etc.)
  time_zone: "America/Chicago"  # REQUIRED: Your timezone

# Household Management Configuration
grocy:
  culture: "en_US"  # Locale setting
  currency: "USD"  # Currency code
  energy_unit: "kcal"  # Energy unit (kcal or kJ)
  # Authentication will be configured post-deployment

# Monitoring Configuration
monitoring:
  # Grafana
  grafana:
    admin_password: "changeme123!"  # REQUIRED: Change this!
    
  # Prometheus (usually no auth needed for internal use)
  retention_days: 30  # How long to keep metrics

# Development Environment
code_server:
  password: "changeme123!"  # REQUIRED: Password for VS Code access
  sudo_password: "changeme123!"  # REQUIRED: Sudo password in terminal

# Container Management
portainer:
  # Admin account created on first login
  # No pre-configuration needed

# Service Dashboard
homer:
  # Configuration is done via web interface
  # No pre-configuration needed

# ArgoCD GitOps
argocd:
  admin_password: "changeme123!"  # REQUIRED: Change this!
  github_repo: "https://github.com/yourusername/k8s-homelab-migration"  # REQUIRED: Your forked repo URL
  github_branch: "main"  # Branch to track
  github_token: ""  # OPTIONAL: For private repos

# Remote Desktop
rustdesk:
  # Relay configuration
  relay_password: "changeme123!"  # REQUIRED: Change this!
  
# Storage Configuration
storage:
  nfs_server: "192.168.1.10"  # REQUIRED: Your NFS server IP
  nfs_path: "/mnt/storage"  # REQUIRED: Base NFS export path

# Network Configuration
network:
  metallb_ip_range: "192.168.1.200-192.168.1.239"  # REQUIRED: LoadBalancer IP range (adjust for your network)
  cluster_vip: "192.168.1.240"  # REQUIRED: Kubernetes API VIP (adjust for your network)
  
# Security Settings
security:
  # Generate strong passwords for production use!
  # You can use: openssl rand -base64 32
  default_admin_password: "changeme123!"  # NEVER use this in production!

# Proxmox Configuration (optional - for automated VM management)
proxmox:
  enabled: false  # Set to true if using Proxmox automation
  node: "proxmox-node1"  # Your Proxmox node name
  # VM ID mappings for automated ISO ejection - UPDATE THESE FOR YOUR VMs
  vm_mappings:
    "192.168.1.241": 241  # Control plane 1 VM ID
    "192.168.1.242": 242  # Control plane 2 VM ID
    "192.168.1.243": 243  # Control plane 3 VM ID
    "192.168.1.244": 244  # Worker 1 VM ID
    "192.168.1.245": 245  # Worker 2 VM ID

# External Services (usually don't need to change)
external_services:
  talos_factory_url: "https://factory.talos.dev"
  letsencrypt_prod_url: "https://acme-v02.api.letsencrypt.org/directory"
  letsencrypt_staging_url: "https://acme-staging-v02.api.letsencrypt.org/directory"